# AIRY v.0.01

import numpy as np
import pandas as pd
import os
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import KFold, cross_val_score
from timeit import default_timer as timer
import matplotlib.pyplot as plt

if __name__ == '__main__':
    # Loading data from Excel file
    # All column's names:
    # ['Сотрудник', 'ID (автономер в базе)', 'Фамилия', 'Имя', 'Отчество',
    # 'Пол', 'Город', 'Создано (внесена анкета в базу)', 'Субъект федерации (Город)',
    # 'Есть имейл (указан сервис)', 'Адрес по прописке', 'Адрес по факт.проживанию',
    # 'Адрес прописки совпадает с адресом проживания', 'Алкоголь', 'Аллергены',
    # 'Аллергические реакции', 'Ближ.метро', 'Виды хронический заболеваний',
    # 'Возможные трудности', 'Возраст', 'Гражданство', 'График основной работы',
    # 'Дата выдачи паспорта', 'Дата рождения', 'Дети', 'Должность', 'Домашний телефон',
    # 'Дополнительный телефон', 'Допольнительное образование', 'Другие вредные привычки',
    # 'Есть основная работа', 'Индекс по прописке', 'Индекс по факт.проживанию',
    # 'ИНН', 'Источник', 'Количество и возраст детей', 'Комментарии по предпочтительному графику',
    # 'Курение', 'Любимый герой сказки', 'Любимый фильм', 'Первые 4 цифры моб телефона', 'Моторика',
    # 'Образование', 'Опыт проведения инвентаризаций', 'Опыт проведения инвентаризаций (описание)',
    # 'Предпочтительны смены', 'Продолжительность работы', 'ПСС', 'Работа на высоте', 'Размер одежды',
    # 'Район проживания (рег)', 'Самые сильные/слабые личные качества', 'Семейное положение',
    # 'Учебное заведение', 'Хобби', 'Хронические заболевания', 'Что привлекает в работе']

    data = pd.read_excel('../data/Features2013.xlsx',
                         index_col='ID (автономер в базе)')
    print(data.head())
